● ssh.service - OpenBSD Secure Shell server
     Loaded: loaded (/usr/lib/systemd/system/ssh.service; disabled; preset: enabled)
     Active: active (running) since Tue 2026-06-09 14:09:46 UTC; 15ms ago
TriggeredBy: ● ssh.socket
       Docs: man:sshd(8)
             man:sshd_config(5)
    Process: 41058 ExecStartPre=/usr/sbin/sshd -t (code=exited, status=0/SUCCESS)
   Main PID: 41059 (sshd)
      Tasks: 1 (limit: 2263)
     Memory: 1.2M (peak: 1.5M)
        CPU: 14ms
     CGroup: /system.slice/ssh.service
             └─41059 "sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"

Jun 09 14:09:46 av4-hardening systemd[1]: Starting ssh.service - OpenBSD Secure Shell server...
Jun 09 14:09:46 av4-hardening sshd[41059]: Server listening on 0.0.0.0 port 22.
Jun 09 14:09:46 av4-hardening sshd[41059]: Server listening on :: port 22.
Jun 09 14:09:46 av4-hardening systemd[1]: Started ssh.service - OpenBSD Secure Shell server.
