● sysstat.service - Resets System Activity Logs
     Loaded: loaded (/usr/lib/systemd/system/sysstat.service; enabled; preset: enabled)
     Active: active (exited) since Tue 2026-06-09 14:10:59 UTC; 15ms ago
       Docs: man:sa1(8)
             man:sadc(8)
             man:sar(1)
    Process: 41445 ExecStart=/usr/lib/sysstat/sa1 --boot (code=exited, status=0/SUCCESS)
   Main PID: 41445 (code=exited, status=0/SUCCESS)
        CPU: 2ms

Jun 09 14:10:59 av4-hardening systemd[1]: Starting sysstat.service - Resets System Activity Logs...
Jun 09 14:10:59 av4-hardening systemd[1]: Finished sysstat.service - Resets System Activity Logs.
