● auditd.service - Security Auditing Service
     Loaded: loaded (/usr/lib/systemd/system/auditd.service; enabled; preset: enabled)
     Active: active (running) since Tue 2026-06-09 19:02:58 UTC; 1min 14s ago
       Docs: man:auditd(8)
             https://github.com/linux-audit/audit-documentation
    Process: 518 ExecStart=/sbin/auditd (code=exited, status=0/SUCCESS)
    Process: 638 ExecStartPost=/sbin/augenrules --load (code=exited, status=0/SUCCESS)
   Main PID: 627 (auditd)
      Tasks: 2 (limit: 2263)
     Memory: 1.0M (peak: 2.3M)
        CPU: 30ms
     CGroup: /system.slice/auditd.service
             └─627 /sbin/auditd

Jun 09 19:02:58 av4-hardening augenrules[686]: enabled 1
Jun 09 19:02:58 av4-hardening augenrules[686]: failure 1
Jun 09 19:02:58 av4-hardening augenrules[686]: pid 627
Jun 09 19:02:58 av4-hardening augenrules[686]: rate_limit 0
Jun 09 19:02:58 av4-hardening augenrules[686]: backlog_limit 8192
Jun 09 19:02:58 av4-hardening augenrules[686]: lost 0
Jun 09 19:02:58 av4-hardening augenrules[686]: backlog 12
Jun 09 19:02:58 av4-hardening augenrules[686]: backlog_wait_time 60000
Jun 09 19:02:58 av4-hardening augenrules[686]: backlog_wait_time_actual 0
Jun 09 19:02:58 av4-hardening systemd[1]: Started auditd.service - Security Auditing Service.
